{
  "generator-water": {
    "publishRepo": true,
    "publishRepoName": "asc-water-repository",
    "publishRepoUrl": "https://nexus.acsoftware.it/nexus/repository/maven-water/",
    "publishHasCredentials": true,
    "projectGradleName": "water",
    "projectGlobalName": "Water",
    "projectGlobalNameLC": "water",
    "dataSource": "water",
    "applicationTypeEntity": false,
    "applicationType": "service",
    "modelName": "",
    "projectSuffix": "repository",
    "projectSuffixUC": "Repository",
    "projectSuffixLC": "repository",
    "karafFeature": "water-repository",
    "projectName": "Repository",
    "projectGroupId": "it.water.repository",
    "projectVersion": "3.0.0",
    "hasRestServices": false,
    "hasActions": false,
    "hasModel": false,
    "projectPath":"Repository",
    "projectApiPath": "Repository/Repository-api",
    "projectActionsPath": "Repository/Repository-actions",
    "projectFeaturesPath": "Repository/Repository-features",
    "projectModelPath": "Repository/Repository-model",
    "projectRepositoryPath": "Repository/Repository-repository",
    "projectServicePath": "Repository/Repository-service",
    "projectServiceRestPath": "Repository/Repository-service-rest",
    "projectTestPath": "Repository/Repository-test",
    "apiPackage": "it.water.repository.api",
    "apiPackagePath": "/src/main/javaitwaterrepository/api",
    "actionsPackage": "it.water.repository.actions",
    "actionsPackagePath": "/src/main/javaitwaterrepository/actions",
    "testPackage": "it.water.repository.test",
    "modelPackage": "it.water.repository.model",
    "modelPackagePath": "/src/main/javaitwaterrepository/model",
    "repositoryPackage": "it.water.repository.repository",
    "repositoryPackagePath": "/src/main/javaitwaterrepository/repository",
    "servicePackage": "it.water.repository.service",
    "servicePackagePath": "/src/main/javaitwaterrepository/service",
    "serviceRestPackage": "it.water.repository.service.rest",
    "serviceRestPackagePath": "/src/main/javaitwaterrepository/service/rest",
    "testPackagePath": "/src/test/javaitwaterrepository/test",
    "publishModule": true,
    "publishRepoHasCredentials": true,
    "parent-project": true
  }
}
